server.port=8088
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html

spring.datasource.url= jdbc:postgresql://localhost:5433/china
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=com/tjch/grainbig/dao/*.xml
mybatis.typeAliasesPackage=com.tjch.grainbig.pojo

logging.level.com.tjch.grainbig.dao=debug

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


logging.config= classpath:log4j2.yml
#redis
spring.redis.timeout= 1000
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.jedis.max-idle= 8
spring.redis.min-idle= 0
spring.redis.max-active= 8
spring.redis.max-wait= -1



token.enable=true
token.key= USER_ID
token.value= Authorization
token.time= 1800
